# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=787124622819

# Docker Configuration
DOCKER_IMAGE_NAME=pcfactory-app
DOCKER_TAG=latest


# Application Configuration
ENVIRONMENT=development
DEBUG=False
PORT=8080

# GitHub Configuration
GITHUB_REPO=https://github.com/NicolasNunez05/pcfactory-migration-aws
GITHUB_BRANCH=main
